2015-11-12 15:41:45,591 22141 INFO ? openerp: OpenERP version 7.0-20130807-231103
2015-11-12 15:41:45,591 22141 INFO ? openerp: addons paths: /home/openerp/custom_addons,/home/openerp/openerp-server/openerp/addons
2015-11-12 15:41:45,591 22141 INFO ? openerp: database hostname: localhost
2015-11-12 15:41:45,591 22141 INFO ? openerp: database port: 5432
2015-11-12 15:41:45,591 22141 INFO ? openerp: database user: openerp
2015-11-12 15:41:45,592 22141 WARNING ? openerp.modules.module: 
Ambiguous import: the OpenERP module `resource` is shadowed by another
module (available at /usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so).
To import it, use `import openerp.addons.<module>.`.
2015-11-12 15:41:45,596 22143 INFO ? openerp.service.workers: Worker WorkerHTTP (22143) alive
2015-11-12 15:41:45,596 22144 INFO ? openerp.service.workers: Worker WorkerCron (22144) alive
2015-11-12 15:41:45,597 22142 INFO ? openerp.service.workers: Worker WorkerHTTP (22142) alive
2015-11-12 15:41:45,989 22144 INFO ? openerp.addons.google_docs.google_docs: GData lib version `%s GData-Python/2.0.18` detected
2015-11-12 15:41:53,580 22143 INFO ? openerp.service.workers: Worker (22143) exiting. request_count: 0.
2015-11-12 15:41:53,580 22141 INFO ? openerp.service.workers: Stopping gracefully
2015-11-12 15:41:53,687 22141 INFO ? openerp: OpenERP server is running, waiting for connections...
2015-11-12 15:41:53,687 22141 INFO ? openerp.service: Initiating shutdown
2015-11-12 15:41:53,687 22141 INFO ? openerp.service: Hit CTRL-C again or send a second signal to force the shutdown.
