2015-11-12 15:41:02,842 22113 INFO ? openerp: OpenERP version 7.0-20130807-231103
2015-11-12 15:41:02,842 22113 INFO ? openerp: addons paths: /home/openerp/custom_addons,/home/openerp/openerp-server/openerp/addons
2015-11-12 15:41:02,842 22113 INFO ? openerp: database hostname: localhost
2015-11-12 15:41:02,843 22113 INFO ? openerp: database port: 5432
2015-11-12 15:41:02,843 22113 INFO ? openerp: database user: openerp
2015-11-12 15:41:02,843 22113 WARNING ? openerp.modules.module: 
Ambiguous import: the OpenERP module `resource` is shadowed by another
module (available at /usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so).
To import it, use `import openerp.addons.<module>.`.
2015-11-12 15:41:02,846 22114 INFO ? openerp.service.workers: Worker WorkerHTTP (22114) alive
2015-11-12 15:41:02,848 22116 INFO ? openerp.service.workers: Worker WorkerCron (22116) alive
2015-11-12 15:41:02,848 22115 INFO ? openerp.service.workers: Worker WorkerHTTP (22115) alive
2015-11-12 15:41:03,246 22116 INFO ? openerp.addons.google_docs.google_docs: GData lib version `%s GData-Python/2.0.18` detected
2015-11-12 15:41:08,314 22113 INFO ? openerp.service.workers: Stopping gracefully
2015-11-12 15:41:08,420 22113 INFO ? openerp: OpenERP server is running, waiting for connections...
2015-11-12 15:41:08,420 22113 INFO ? openerp.service: Initiating shutdown
2015-11-12 15:41:08,421 22113 INFO ? openerp.service: Hit CTRL-C again or send a second signal to force the shutdown.
